<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net46</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Runtime" />
		<Reference Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UnicornEngine">
	    <HintPath>UnicornEngine.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>