# MT6252_Simulator_Sharp

./: .gitignore  App.xaml.cs  MT6252_Simulator_Sharp.csproj  MT6252_Simulator_Sharp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
MT6252_Simulator_Sharp_net46/: App.xaml  App.xaml.cs  MT6252_Simulator_Sharp_net46.csproj  MT6252_Simulator_Sharp_net46.sln  MainWindow.xaml  MainWindow.xaml.cs
MT6252_Simulator_Sharp_net46/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MT6252_Simulator_Sharp_netcore/: App.xaml  MT6252_Simulator_Sharp.csproj  MT6252_Simulator_Sharp.sln  MainWindow.xaml.cs  TestJni.cs
MT6252_Simulator_Sharp_netcore/Properties/PublishProfiles/: FolderProfile.pubxml
MtkSimalator/: CpuContext.cs  Defines.cs  MtkSimalator.cs  VM_EVENT.cs  VmEvent.cs
MtkSimalatorSharp/: MtkSimalatorSharp.csproj  MtkSimalatorSharp.csproj.Backup.tmp  MtkSimalatorSharp.sln
MtkSimalatorSharp/backend/: Arm.cs  Common.cs  Cpsr.cs  DynarmicJniNative.cs  IBackend.cs  JniSim.cs  NewHook.cs  UnicornFSharp.cs  UnicornJniNative.cs  UnicornNative.cs
MtkSimalatorSharp/simalator/: MtkSimalator.cs
Simalator/: Defines.cs  MtkSimalator.cs
UnicornEngine/: UnicornEngine.fsproj
